{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red10\green77\blue204;
\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;\red220\green161\blue13;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c1176\c40000\c83922;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;\cssrgb\c89412\c68627\c3922;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh8940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Create Framework 2 approaches \
	
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 1- you can create framework by Terminal command without example or with example any.\
	2- You can create framework by Xcode -> New-> Framework
\f1\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices \cf2 \
Create Pod library Template project by Terminal\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf2 $ pod lib create YourLibraryName
\f0\b \
\

\f3\b0 Provide the all answers question ask by terminal \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Validation project library by lint command
\f3\b0 \
In side of SDK\
 $ pod lib lint\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Distribute POD space on Git
\f3\b0 \
Design your pod space at below architecture of folder\
Root Folder\
	-> SDK name folder  0.1.0\
		-> version number\
			-> sdk podsapce file\
	-> SDK name folder \
		-> version number 0.1.1\
			-> sdk podsapce file\
	\
* Root folder \
$ git init\
$ git add .\
$ git commit -m \'93your fist commit\'94\
$ git remote add origin \'91Your remote git repertory  path to push your pod space\'92\
$ git push push origin master \
\
\pard\pardeftab720\partightenfactor0
\cf4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Practice
\f3\b0\fs28  \

\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 FWAmarInvestmentSDK\
	- use UI screens and rescue as well\
\
FWAmarRechargeSDK\
	- follow asset, class structure \
\
Sample App:\
	- using above both sdk
\f3 \AppleTypeServices \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Using SDK in SampleApp when sdk have podspace file
\f3\b0 \
* To use 
\f2 \AppleTypeServices\AppleTypeServicesF65539 FWAmarRechargeSDK in SampleApp, just provide path of SDK in PDO file, I.e 
\f4 \AppleTypeServices \cf5 \cb6 \kerning1\expnd0\expndtw0  pod \cf7 'FWAmarRechargeSDK'\cf5 , :path => \cf7 '../FWAmarRechargeSDK'
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\

\f0\b Using SDK in SampleApp when sdk don\'92t have podspace file
\f3\b0 \
* If your sdk don\'92t have pod space file, then drag and drop sdk Xcode project in Sample App, then build sdk and add in SamplePRoject target General-> Framework, Libraries, and Embedded content\
* in SDK: provide init method as public for those classes which are going to use from SampleApp\
\
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4 \cf5 \cb6 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \cb1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\f1\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Reference:
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 Configuration
\f2\b0 : {\field{\*\fldinst{HYPERLINK "https://medium.com/flawless-app-stories/managing-different-environments-using-xcode-build-schemes-and-configurations-af7c43f5be19"}}{\fldrslt 
\f3 \cf2 https://medium.com/flawless-app-stories/managing-different-environments-using-xcode-build-schemes-and-configurations-af7c43f5be19}}
\f3 \cf8 \ul \ulc8 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \ulnone POD/Framework:
\f3\b0  https://www.raywenderlich.com/5109-creating-a-framework-for-ios\

\f0\b Color/image
\f3\b0 : https://medium.com/better-programming/ios-build-your-cocoapods-framework-with-an-example-app-from-scratch-fd0f7bdf3f8c\ul \
\ulnone \
\
\
\
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \ulnone GIT Command\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\b0 \cf8 \ul \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \expnd0\expndtw0\kerning0
\ulnone \shad\shadx0\shady20\shadr20\shado0 \shadc0 git commit -m "Initial commit"\
git push -u origin master(YourBranchName)\
\
\

\f5\b \shad\shadx0\shady20\shadr20\shado0 \shadc0 For Tagging only
\f4\b0 \shad\shadx0\shady20\shadr20\shado0 \shadc0 \
git tag 1.0.0\
git push --tags\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\b\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 iOS archive
\f4\b0 \
xcodebuild archive -scheme FrameworkLearning -configuration Release -destination 'generic/platform=iOS' -archivePath './build/FrameworkLearning.framework-iphoneos.xcarchive' SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES\
\

\f5\b Simulators archive
\f4\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 xcodebuild archive  -scheme 
\f4\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0  -configuration Release -destination 'generic/platform=iOS Simulator' -archivePath './build/
\f4\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .framework-iphonesimulator.xcarchive' SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\b\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 macOS archive
\f2\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx0\shady20\shadr20\shado0 \shadc0 xcodebuild archive -scheme 
\f4\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0  -configuration Release -destination 'platform=macOS,arch=x86_64,variant=Mac Catalyst' -archivePath './build/
\f4\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .framework-catalyst.xcarchive' SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES\
\
\
xcodebuild -create-xcframework -framework './build/
\f4\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .framework-iphonesimulator.xcarchive/Products/Library/Frameworks/
\f4\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .framework' -framework './build/
\f4\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .framework-iphoneos.xcarchive/Products/Library/Frameworks/
\f4\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .framework' -framework './build/
\f4\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .framework-catalyst.xcarchive/Products/Library/Frameworks/
\f4\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .framework' -output './build/
\f4\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 FrameworkLearning
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .xcframework'
\f1\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \shad0 \
\
A framework created by Terminal with example, this is only for framework learning purpose. A SKD which provide recharge facilities only.\
Investment \
\
\pard\tx296\pardeftab296\pardirnatural\partightenfactor0

\f4\b0\fs24 \AppleTypeServices \cf7 \cb6 \kerning1\expnd0\expndtw0 Amar Resources\
Framework learning Client App\

\f1\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
FWAmarInvestmentSDK\
	- use UI screens and rescue as well\
FWAmarRechargeSDK\
	- follow asset, class structure \
\
Sample App:\
	- using above both sdk\
\
\
\
\
\
\'97\'97\'97\
- Use with by local path\
- Use by posting git\
- Use by posting private\
\pard\pardeftab720\partightenfactor0

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 - Use by posting in git private
\f1\b \AppleTypeServices\AppleTypeServicesF65539  \
\'97\'97\'97\'97\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \AppleTypeServices \cf2 \cb1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 \
\
\
\
\
\
\
\
}